*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body
{
    font-family: 'Raleway', sans-serif;
}

#conteneur
{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}


#logo
{
    width:  100px;
    height: 30px;
    margin-top: 50px;
    margin-left: 55px;
}

nav
{
    display: flex;
    flex-flow: row wrap;
    font-family:'Raleway', sans-serif; 
    margin-top: 50px;
    margin-right: 65px;
    font-size: 12px;
}

.element
{
    margin-right: 65px;
}

.element:active
{
    color: black;
}

a
{
    text-decoration: none;
    color: #0065fc;
}

#conteneur2
{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.element2
{
    margin-top: 25px;
    margin-left: 55px;

}

.element2:nth-of-type(1)
{
    font-size: 17px;
    font-weight: bold;
}

.element2:nth-of-type(2)
{
    margin-top: 10px;
    font-size: 13px;
}

form
{
    display: flex;
}

.recherche
{
    height: 50px;

}

#choix
{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

input
{
    margin-top: 20px;
    margin-left: 0px;
    width: 185px;
    font-size: 15px;
    text-align: center;
    color: black;
    border: 1px solid #f2f2f2;
}

button.recherche
{
    background-color: #0065fc;
    color: #fff;
    width: 135px;
    font-size: 15px;
    border: 1px solid #f2f2f2;
    border-left: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fa-map-marker-alt
{
    font-size: 16px;
    border: 1px solid #f2f2f2;
    padding: 15px 15px 16.5px 16px;
    margin-left: 55px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    background-color: #f2f2f2;
}

#filtre
{
    margin-top: 50px;
    margin-left: 65px;
    font-size: 15px;
    font-weight: bold;
}

.filtre
{
    margin-left: 25px;
    margin-top: 30px;
    font-weight: bold;
    background-color: #fff;
    color: black;
    height: 50px;
    border: 1px solid #d9d9d9;
    border-radius: 30px;
}

.espace
{
    margin-left: 14px;
    margin-right: 22px;
}

.filtre:nth-of-type(1)
{
    margin-left: 30px;
}

.fa-money-bill-wave
{
    color: #0065fc;
    background-color: #deebff;
    font-size: 16px;
    border: 1px solid #deebff;
    border-radius: 30px;
    padding: 15px;
}

.fa-child
{
    color: #0065fc;
    background-color: #deebff;
    font-size: 16px;
    border: 1px solid #deebff;
    border-radius: 30px;
    padding: 15px 17px;
}

.fa-heart
{
    color: #0065fc;
    background-color: #deebff;
    font-size: 16px;
    border: 1px solid #deebff;
    border-radius: 30px;
    padding: 15px 15px;
}

.fa-dog
{
    color: #0065fc;
    background-color: #deebff;
    font-size: 16px;
    border: 1px solid #deebff;
    border-radius: 30px;
    padding: 15px 15px;
}

.fa-info-circle
{
    font-size: 17px;
    color: #fff;
    background-color: #0065fc;
    margin-right: 12px;
    border: 1PX solid #dbdbdb;
    border-radius: 10px;
}

#info
{
    width: 100%;
    margin-left: 55px;
    margin-top: 40px;
    font-size: 13px;
}

#container
{
    display: flex;
    flex-flow: row wrap;
    margin-top: 40px;
    
}

#container1
{
    display: flex;
    flex-flow: column nowrap;
    margin-left: 50px;
    width: 880px;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    background-color: #f2f2f2;
}


#bloc1
{
    font-size: 16px;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 45px;
}

#image1
{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.image
{
    display: flex;
    flex-flow: column nowrap;
    width: 245px;
    height: 200px;
    margin-left: 30px;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #d9d9d9;
}

.photo
{
    margin-left: 5px;
    margin-top: 5px;
    width: 235px;
    height: 115px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.description
{
    font-size: 12px;
    margin-top: 12px;
    margin-left: 15px;
}

.gras
{
    font-weight: bold;
}

.plus
{
    margin-top: 40px;
    margin-left: 40px;
    font-size: 16px;
    font-weight: bold;
}

#container2
{
    display: flex;
    flex-flow: column nowrap;
    margin-left: 40px;
    padding: 40px;
    width: 420px;
    border: 1px solid #f2f2f2;
    border-radius: 2%;
    background-color: #f2f2f2;
}

#bloc2
{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

#picture
{
    display: flex;
    flex-flow: column wrap;
    margin-top: 25px;
}

.image2
{
    display: flex;
    flex-flow: row wrap;
    width: 345px;
    height: 145px;
    margin-bottom: 35px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #d9d9d9;
}

.photo2
{
    width: 130px;
    height: 135px;
    margin-top: 5px;
    margin-left: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#activity
{
    display: flex;
    flex-flow: row wrap;
    margin-top: 65px;
    width: 100%;
}

#chois
{
    margin-left: 50px;
    font-size: 16px;
    font-weight: bold;
}

#program
{
    margin-left: 50px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-areas: "large1 small1 large2 small3"
                         "large1 small1 large2 empty2"
                         "large1 empty1 large2 small4"
                         "large1 small2 large2 small4";
    grid-column-gap: 45px;
}

.card 
{
    box-shadow:
    0 1.4px 2.1px -15px rgba(0, 0, 0, 0.02),
    0 3.3px 4.8px -15px rgba(0, 0, 0, 0.028),
    0 6.3px 8.9px -15px rgba(0, 0, 0, 0.035),
    0 11.2px 16.6px -15px rgba(0, 0, 0, 0.042),
    0 20.9px 34.1px -15px rgba(0, 0, 0, 0.05),
    0 50px 80px -15px rgba(0, 0, 0, 0.07);
    overflow: hidden;
	border-radius: 10px;
    display: grid;
    grid-template-rows: calc(100% - 55px) 55px;
}

.card-1
{
	height: 445px;
    grid-area: large1;
}

.card .nom
{
    font-size: 12px;
    font-weight: bold;
    padding-left: 20px;
    font-weight: bold; 
    height: 55px;
    line-height: 55px;
}

.card .activité
{
    height: 100%;
    width: 100%;
    object-fit: cover; /* améliore la netteté des image */
}

.card-2
{
    grid-area: small1;
    height: 235px;
}

.card-3
{
    grid-area: small2; 
    height: 165px; 
}

.card-4
{
    height: 445px;
    grid-area: large2;
}

.card-5
{
	height: 195px;
    grid-area: small3;
}

.card-6
{
	height: 210px;
    grid-area: small4;
}

#fin
{
    display: flex;
    flex-flow: row wrap;
    margin-top: 60px;
    background-color: #f2f2f2;
    width: 100%;
}

.finish
{
    margin-top: 20px;
}

#gauche
{
    display: flex;
    flex-flow: column wrap;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 55px;
}

#propos
{
    font-size: 12px;
    font-weight: bold;
}

#list
{
    font-size: 12px;
    list-style-type: none;
}

#milieu
{
    display: flex;
    flex-flow: column wrap;
    margin-top: 50px;
    margin-left: 330px;
    margin-bottom: 55px;
}

#qualité
{
    font-size: 12px;
    font-weight: bold;
}

#list2
{
    font-size: 12px;
    list-style-type: none;
}

#droite
{
    display: flex;
    flex-flow: column wrap;
    margin-top: 50px;
    margin-left: 300px;
    margin-bottom: 55px;
}

#assistance
{
    font-size: 12px;
    font-weight: bold;
}

#list3
{
    font-size: 12px;
    list-style-type: none;
}

@media screen and (max-width: 1440px) {
    #logo {
        margin-top: 30px;
        margin-left: 20px;
    }

    nav {
        margin-top: 40px;
        width: 410px;
    }

    .element {
        margin-right: 0px;
    }

    .element-1 {
        margin-left: 40px;
        margin-right: 0px;
    }

    .element-2 { 
        margin-left: 95px;
        margin-right: 0px;
    }

    .element-3 {
        margin-top: 0px;
        margin-left: 285px;
    }

    .element2 {
        margin-left: 20px;
        margin-top: 45px;
    }

    .fa-map-marker-alt {
        margin-left: 21px;
        margin-top: 35px;
    }

    #filtre {
        margin-left: 23px;
        margin-top: 35px;
    }

    .filtre:nth-of-type(1) {
        margin-left: 20px;
        margin-top: 18px;
    }

    .filtre:nth-of-type(2) {
        margin-left: 11px;
        margin-top: 18px;
    }

    .filtre:nth-of-type(3) {
        margin-left: 20px;
        margin-top: 13px;
    }

    .filtre:nth-of-type(4) {
        margin-left: 20px;
        margin-top: 13px;
    }

    #info {
        margin-left: 20px;
        margin-top: 30px;
    }

    #container {
        flex-flow: column-reverse;
    }

    #container1 {
        background-color: #fff;
        margin-left: 0px;
        margin-top: 40px;
        width: 410px;
        border: #fff;
        border-radius: 0px;
    }

    #bloc1 {
        margin-left: 20px;
        margin-top: 0px;
    }

    #image1 {
        width: 410px;
    }

    .image {
        width: 335px;
    }

    .photo {
        width: 325px;
    }

    .plus {
        margin-top: 35px;
        margin-left: 20px;
    }

    #container2 {
        width: 410px;
        border-radius: 0px;
        margin-left: 0px;
    }

    .image2 {
        width: 335px;
    }

    .photo2 {
        width: 125px;
        height: 135px;
    }

    #activity {
        width: 410px;
        height: 1310px;
        margin-top: 60px;
    }

    #chois {
        margin-left: 20px;
    }

    #program {
        grid-template-columns: 335px;
        grid-auto-rows: 190px;
        grid-template-areas: "large1" "small1" "small2" "large2" "small3" "small4";
        grid-gap: 25px;
        margin-left: 20px;
    }

    .card {
        height: 190px;
    }

    #fin {
        width: 410px;
        flex-flow: column wrap;
    }

    #gauche {
        margin-left: 30px;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    #milieu {
        margin-left: 30px;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    #droite {
        margin-left: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}